<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonoticias"
    tools:context=".Noticias"
    tools:layout_editor_absoluteX="-34dp"
    tools:layout_editor_absoluteY="-125dp">

    <ImageView
        android:id="@+id/imageAscensorBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recurso_20" />

    <ImageView
        android:id="@+id/imageAscensorPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="41dp"
        android:onClick="iniciarSesion"
        app:layout_constraintBottom_toBottomOf="@+id/imageAscensorBarra"
        app:layout_constraintStart_toStartOf="@+id/imageAscensorBarra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageAscensorChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="41dp"
        android:onClick="contactenos"
        app:layout_constraintBottom_toBottomOf="@+id/imageAscensorBarra"
        app:layout_constraintStart_toEndOf="@+id/imageAscensorPerfil"
        app:layout_constraintTop_toTopOf="@+id/imageAscensorBarra"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mensaje"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="41dp"
        android:onClick="miEspacio"
        app:layout_constraintBottom_toBottomOf="@+id/imageAscensorBarra"
        app:layout_constraintEnd_toStartOf="@+id/imageAscensorMenu3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageAscensorChat"
        app:layout_constraintTop_toTopOf="@+id/imageAscensorBarra"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/estrella"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageAscensorMenu3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="45dp"
        android:onClick="ascensor"
        app:layout_constraintBottom_toBottomOf="@+id/imageAscensorBarra"
        app:layout_constraintEnd_toEndOf="@+id/imageAscensorBarra"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageAscensorBarra"
        app:layout_constraintTop_toTopOf="@+id/imageAscensorBarra"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tres_lineas"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carouselNoticias"
        android:layout_width="348dp"
        android:layout_height="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAscensorBarra"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botonnoticias" />

</androidx.constraintlayout.widget.ConstraintLayout>